Protocols/MainWindow.xaml

<Window x:Class="Protocols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protocols"
        FontSize="16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Close" />
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="New Station" Click="StationCreate"/>
                <MenuItem Header="Delete Station" />
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Start" Padding="7" Margin="2"/>
            <Button Content="Pause" Padding="7" Margin="2"/>
            <Button Content="Stop" Padding="7" Margin="2"/>
            <Button Content="Jump" Padding="7" Margin="2"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Slider Width="200" Value="0" Minimum="0" Maximum="10" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"/>
            <ComboBox/>
        </StackPanel>
        <ProgressBar Grid.Row="1" Grid.Column="2" Value="30" Minimum="0" Maximum="100"/>
        <Canvas Name="StationsArea" Grid.Row="2" Grid.ColumnSpan="3">
            
        </Canvas>
    </Grid>
</Window>
